# General Server configuration
server.port = 8200

# MongoDB Specific Configuration
spring.data.mongodb.uri = mongodb+srv://Tanay:20tan02ay20@cluster0.ijp8e.mongodb.net/passengerDatabase?retryWrites=true&w=majority

# Eureka Specific Configuration

spring.application.name = passenger-booking-service
eureka.instance.hostname = localhost
