#Mongo DB connection

spring.data.mongodb.uri=mongodb+srv://Tanay:20tan02ay20@cluster0.ijp8e.mongodb.net/flightUserServer?retryWrites=true&w=majority

#App properties

jwtSecret= SecretKey
jwtExpirationMs= 86400000
spring.application.name= user-service

#Eureka Client Specific Properties

eureka.instance.hostname= localhost

